[gd_scene load_steps=4 format=3 uid="uid://bd2lcipllpnk5"]

[ext_resource type="Script" path="res://explosion.gd" id="1_ahxky"]
[ext_resource type="Texture2D" uid="uid://bm0jjf48c1ww3" path="res://sprite/circle_xplo.png" id="1_kp2c7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_trnwx"]
radius = 26.0192

[node name="xplo" type="Area2D"]
script = ExtResource("1_ahxky")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_kp2c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_trnwx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
